
# MongoDB Configuration
server.port:8989
spring.data.mongodb.uri=mongodb+srv://sxc37701:Lalith2010@cluster0.xbufozq.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.data.mongodb.database=DB
